@backgroundColor:#d5e9ed;
@mainColor:#087de1;
body {
    background-color: @backgroundColor;
    font-family: 'Noto Sans', sans-serif;
    padding-top: 20px;
}
@import "blocks/profile.less";
@import "blocks/stats.less";
@import "blocks/tweet-card.less";
@import "blocks/footer.less";