.stats {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.stats-item {
    display: flex;
    flex-direction: column;
    list-style-type: none;
}
.stats-title {
    font-size: 14px;
    color: #8cb0bb;
}
.stats-count {
    color: @mainColor;
    font-size: 22px;
    font-weight: 600;
}